HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxClients 100
MaxBandwidth 1000

<Feed feed.ffm>
 File /tmp/feed.ffm
 FileMaxSize 10M
 ACL allow localhost
 ACL allow 10.0.0.0 10.255.255.255
</Feed>
 
<Stream live.mjpg>
  Feed feed.ffm
  Format mpjpeg
  VideoFrameRate 60
  VideoSize 1280x720
  VideoBufferSize 640
  VideoBitRate 640
  VideoIntraOnly
  NoAudio
  Strict -1
</Stream>
