HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxClients 100
MaxBandwidth 1000
 
RTSPPort 8554
RTSPBindAddress 0.0.0.0
 
<Feed feed1.ffm>
 File /tmp/feed1.ffm
 FileMaxSize 10M
 ACL allow localhost
 ACL allow 10.0.0.0 10.255.255.255
</Feed>
 
<Stream stat.html>
   Format status
   ACL allow localhost
   ACL allow 10.0.0.0 10.255.255.255
</Stream>

<Stream live.mjpg>
  Feed feed1.ffm
  Format mpjpeg
  VideoFrameRate 60
  VideoSize 1280x720
  VideoBufferSize 640
  VideoBitRate 640
  VideoIntraOnly
  NoAudio
  Strict -1
</Stream>
